// Loading config with variables (changing them leads to changing a color scheme)
@import "config";
html, body {
	height:100%;
}

.logo {
	font-weight:normal;
	text-align:center;
	font-size:32px;
	small {
		font-size:20px;
		display:block;
	}
}

.top-nav {
	margin-top:20px;
	ul {
		margin-left:30px;
		list-style-type: none;
		li {			
			float:left;
			margin-right:10px;
		}
	}	
}

#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
}

.container {
	max-width:800px;
	padding-bottom:35px;
}

section.content {
	margin-top:20px;
}

.title {
	font-weight:normal;

	a {
		font-weight:normal;
		font-size:28px;		
	}
}

p {
	margin: 0 0 10px;
	font-size: 20px;
	line-height: 1.5;
}

.read-more {
	margin:10px 0 0;
}

.tagsinput {
	height:auto;
	border:none;
}

ul.listing {
	margin-left:0;
	padding-left:0;
	li {
		list-style-type:none;
	}
}

time {
	font-style:italic;
	color:@asbestos;
}

#push, #footer {
	height:100px;
}

.footer {
	padding-top:20px;
	a {
		font-weight:normal;
		color:#16a085;
	}
}